# Patterns

./: README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/data/: DataGenerator.java  RegistrationMeeting.java  UserInfo.java
src/test/java/ru/netology/test/: PatternsDeliveryTest.java
src/test/java/ru/netology/util/: LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/java/ru/netology/web/: DataGenerator.java  PatternsDeliveryTest.java  RegistrationMeeting.java  UserInfo.java
src/test/resources/: reportportal.properties
